-- Initial supermarket.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                supermarket
version:             0.1.0.0
synopsis:            This program will generate some graphs for analysis based on JSON file given
description:         Supermarket data manipulation program
license:             MIT
license-file:        LICENSE
author:              Joao Pedro Santos de Moura
maintainer:          moura.joaopedro@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable supermarket
  main-is:             Main.hs
  other-modules:       Fruit, Supplier, ShoppingList
  -- other-extensions:
  build-depends:       base, aeson, bytestring, http-conduit, Chart, text, containers, Chart-diagrams, colour, time, wreq, lens
  hs-source-dirs:      src
  default-language:    Haskell2010
